<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54973a4d1c14a6cacdbc1ca14a79fa9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLIENTES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESAS" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0015675" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0015676" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>