<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCIA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CANTON" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DISTRITO" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTRATOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAINICIO" Type="date" Nullable="false" />
    <Property Name="FECHAFIN" Type="date" Nullable="false" />
    <Property Name="CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPRESA" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CEDULAJURIDICA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PAISCASAMATRIZ" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CALIFICIACIÓN" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C0015675">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0015676">
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CONTRATOS" EntityType="Self.CONTRATOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="EMPRESAS" EntityType="Self.EMPRESAS" Schema="ADMIN" store:Type="Tables" />
    <AssociationSet Name="SYS_C0015675" Association="Self.SYS_C0015675">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0015676" Association="Self.SYS_C0015676">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>