<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SIACEntities">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="Model.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="CANTON" ColumnName="CANTON" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATOS">
      <EntityTypeMapping TypeName="Model.CONTRATOS">
        <MappingFragment StoreEntitySet="CONTRATOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="FECHAFIN" ColumnName="FECHAFIN" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESAS">
      <EntityTypeMapping TypeName="Model.EMPRESAS">
        <MappingFragment StoreEntitySet="EMPRESAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBREEMPRESA" ColumnName="NOMBREEMPRESA" />
          <ScalarProperty Name="CEDULAJURIDICA" ColumnName="CEDULAJURIDICA" />
          <ScalarProperty Name="PAISCASAMATRIZ" ColumnName="PAISCASAMATRIZ" />
          <ScalarProperty Name="CALIFICIACIÓN" ColumnName="CALIFICIACIÓN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>